is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = newmvc
build_property.RootNamespace = newmvc
build_property.ProjectDir = C:\Users\mohsin.baviskar\Documents\GitHub\dotnetbatch\Win Forms\newmvc\newmvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohsin.baviskar\Documents\GitHub\dotnetbatch\Win Forms\newmvc\newmvc
build_property._RazorSourceGeneratorDebug = 
